Binary Studio (Winter Academy) 

My next homework

IT`S ALL

Starter for **HTTP, REST / WS** homework. Binary Studio Academy

## Installation

`yarn install`

`yarn start`

open http://localhost:3002/